<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_activity"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PlayActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Final.AppBarOverlay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoToGuess"
            android:layout_width="250dp"
            android:layout_height="230dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guessOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleHeader" />

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="-50dp"
            android:text="Guess the School"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/logoToGuess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/guessOne"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#3F51B5"
            android:text="University of Michigan"
            app:layout_constraintBottom_toTopOf="@+id/guessTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoToGuess" />

        <Button
            android:id="@+id/guessTwo"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#3F51B5"
            android:text="Penn State University"
            app:layout_constraintBottom_toTopOf="@+id/guessThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessOne" />

        <Button
            android:id="@+id/guessThree"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#3F51B5"
            android:text="University of Maryland"
            app:layout_constraintBottom_toTopOf="@+id/guessFour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessTwo" />

        <Button
            android:id="@+id/guessFour"
            android:layout_width="241dp"
            android:layout_height="47dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="59dp"
            android:backgroundTint="#3F51B5"
            android:text="Purdue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessThree" />

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/upperAppBar"-->
<!--            style="@style/Widget.AppCompat.Toolbar"-->
<!--            android:layout_width="409dp"-->
<!--            android:layout_height="62dp"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:layout_marginTop="1dp"-->
<!--            android:layout_marginEnd="1dp"-->
<!--            android:background="#3F51B5"-->
<!--            android:backgroundTint="#3F51B5"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:title="@string/app_name" />-->

        <ImageView
            android:id="@+id/settingsButtonPlay"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <ImageView
            android:id="@+id/aboutButtonPlay"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/howto" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="687dp"
            android:layout_marginBottom="687dp"
            android:backgroundTint="#FFFFFF"
            android:text="LogoGuessr"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutButtonPlay" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>