<resources>
    <string name="app_name">LogoGuessr</string>
    <string name="title_activity_home">Home</string>
    <!-- Strings used for fragments for navigation -->
    <string name="shared_pref">edu.psu.ist.hcdd340.final</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="settingsLabel">Settings</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="themeSwitch">Dark Mode</string>
    <string name="cancelButton">Cancel</string>
    <string name="okButton">Ok</string>
    <string name="howTo">How To</string>
    <string name="psu">Penn State University</string>
    <string name="umd">University of Maryland</string>
    <string name="purdue">Purdue</string>
    <string name="umich">University of Michigan</string>
    <string name="correctTitle">Correct!</string>
    <string name="correctMessage">Correct! You chose the correct logo!</string>
    <string name="newGame">New Game</string>
    <string name="goHome">Go Home</string>
    <string name="incorrectMessage">Sorry that is incorrect</string>
    <string name="incorrectTitle">Incorrect</string>
</resources>